{
  "name": "authentications",
  "version": "1.0.0",
  "description": "a little study about authentications",
  "main": "src/app.js",
  "scripts": {
    "test": "test",
    "start": "node src/app.js",
    "dev" : "nodemon --delay 500ms src/app.js"
  },
  "type": "module",
  "author": "Sutolix",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
